{
  "name": "riotjs-project",
  "version": "0.0.1",
  "description": "A front-end application structure for development with RiotJS in a Flux architecture.",
  "main": "./public/index.html",
  "scripts": {
    "start": "npm run clean && mkdir -p ./public && cp ./src/index.html ./public/ && node_modules/.bin/webpack-dev-server --hot -d",
    "build": "npm run clean && mkdir -p ./public && cp ./src/index.html ./public/ && node_modules/.bin/webpack -p --optimize-dedupe && gzip -k9 ./public/assets/*",
    "clean": "rm -rf ./public",
    "test": "node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaucerbao/riotjs-starter-kit.git"
  },
  "author": "Alvin Chan <no@email.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaucerbao/riotjs-starter-kit/issues"
  },
  "homepage": "https://github.com/chaucerbao/riotjs-starter-kit.git",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "chai": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-mocha": "*",
    "karma-webpack": "*",
    "mocha": "*",
    "node-sass": "*",
    "normalize.css": "*",
    "postcss-loader": "*",
    "riot": "*",
    "riotcontrol": "*",
    "riotjs-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
