{
  "name": "riot-project-template",
  "version": "0.1.0",
  "description": "A project template using RiotJS",
  "main": "src/index.ts",
  "author": "Alvin Chan <no@email.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "prettier": "^1.5.3",
    "pug": "^2.0.0-rc.2",
    "riot-tag-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "typescript-simple": "^8.0.3",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "riot": "^3.6.1",
    "riot-route": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "dist": "npm run clean && NODE_ENV=production webpack -p",
    "clean": "rm -rf dist/",
    "precommit": "lint-staged"
  }
}
